ADDR_OFFSET: EQU 0x00036000
BNK_OFFSET: EQU 0x0000001B
COUNT: EQU 0x00000000
RST6: EQU 0x00000030
RST5: EQU 0x00000028
RST4: EQU 0x00000020
RST3: EQU 0x00000018
RST2: EQU 0x00000010
RST1: EQU 0x00000008
loadNextChunkFlag: EQU 0x000096FF
sndHandler.noNextChunk: EQU 0x000096E5
sndHandler.notLastBank: EQU 0x000096D8
sndHandler.silence: EQU 0x000096F3
sndDataPtr: EQU 0x00009704
sndEndOffset: EQU 0x00009702
lastSndBank: EQU 0x00009701
sndBank: EQU 0x00009700
initSound: EQU 0x00009683
DAC_C_MIRROR_NR_2E: EQU 0x0000002E
DAC_AD_MIRROR_NR_2D: EQU 0x0000002D
DAC_B_MIRROR_NR_2C: EQU 0x0000002C
SNDTADAEND: EQU 0x0000DF2E
SNDDREND: EQU 0x0000CBA0
SNDTADABANK: EQU 0x0000002D
SNDDRBANK: EQU 0x00000011
RST7: EQU 0x00000038
chunkHandler: EQU 0x000096F8
sndHandler: EQU 0x000096B8
vector_table: EQU 0x00009640
CTCTIMER_CONSTANT: EQU 0x0000000E
CTC3: EQU 0x00001B3B
CTC2: EQU 0x00001A3B
CTC1: EQU 0x0000193B
CTC0: EQU 0x0000183B
INTEN2: EQU 0x000000C6
INTEN1: EQU 0x000000C5
INTEN0: EQU 0x000000C4
INTCTL: EQU 0x000000C0
doShuffleDeck.idxValid: EQU 0x000095E6
doShuffleDeck.tryAgain: EQU 0x000095DE
doShuffleDeck.nxtRnd: EQU 0x000095DC
doShuffleDeck.suffleNxtCard: EQU 0x000095DB
doShuffleDeck: EQU 0x000095D6
shuffleDeck.nxtShuffle: EQU 0x000095CE
encodeCard: EQU 0x000095F5
initialiseDeck.nxtCard: EQU 0x000095B7
initialiseDeck.nxtSuit: EQU 0x000095B5
keyPressedStatus: EQU 0x000095AC
scanKeyboard: EQU 0x00009527
KEY_3: EQU 0x00000002
KEY_2: EQU 0x00000001
KEY_1: EQU 0x00000000
ctc_init: EQU 0x00009660
clearScreen: EQU 0x0000951A
KEY_N: EQU 0x00000006
KEY_Y: EQU 0x00000005
waitForYorN.waitForYorN: EQU 0x0000941F
KEY_ENTER: EQU 0x00000004
waitForEnter.waitForEnter: EQU 0x00009414
waitForYorN: EQU 0x0000941C
anotherGoMessage: EQU 0x00009489
playTada: EQU 0x000096A2
waitWhileSoundBusy: EQU 0x000096AF
playDrumRoll: EQU 0x00009698
cardSelectedMessage: EQU 0x0000946C
collectHand.noReset: EQU 0x000093AC
collectHand.nxtCard: EQU 0x00009392
collectHand.nxtColumn: EQU 0x00009391
startRowLookup: EQU 0x000094D5
workHand: EQU 0x000094ED
dealHand.nxtColumn: EQU 0x00009363
dealHand.nxtRow: EQU 0x00009362
makeSelection.nxtShift: EQU 0x0000934A
makeSelection.waitForChoice: EQU 0x0000933D
keyReleasedStatus: EQU 0x000095AD
optionsMessage: EQU 0x0000944D
whichRowMessage: EQU 0x0000942E
okByeForNowMessage: EQU 0x000094C4
selectMagicCard: EQU 0x000093BA
collectHand: EQU 0x00009386
makeSelection: EQU 0x00009324
dealHand: EQU 0x0000935C
dealingMessage: EQU 0x000094A0
shufflingMessage: EQU 0x000094B1
runCardTrick.firstDeal: EQU 0x000092F4
runCardTrick.nxtDeal: EQU 0x000092E0
selectHand: EQU 0x00009350
runCardTrick.anotherRound: EQU 0x000092D8
animatedVPos: EQU 0x00009282
decodeCard: EQU 0x00009600
cardDeck: EQU 0x0000960B
animateCard.aInRange: EQU 0x00009272
animateCard.tryNxtIdx: EQU 0x0000926B
animateCard.posOK: EQU 0x0000925E
animatedHPos: EQU 0x00009281
animateCard: EQU 0x00009245
waitForEnter: EQU 0x00009411
pressEnterString: EQU 0x000092B8
amazingString: EQU 0x000092A1
welcomeString: EQU 0x00009294
cardTrickMessge: EQU 0x00009283
animateCardTicks: EQU 0x0000927F
shuffleDeck: EQU 0x000095C9
initialiseDeck: EQU 0x000095AE
openingSequence: EQU 0x000091E4
setAndAdvanceColour: EQU 0x000091CD
animateBorder.borderAnimation4: EQU 0x00009191
animateBorder.borderAnimation3: EQU 0x0000918C
animateBorder.borderAnimation2: EQU 0x00009189
animateBorder.animateAntiClockwise: EQU 0x00009162
animateBorder.animateClockwise: EQU 0x00009146
animateBorder.animateLeftHalfClockWise: EQU 0x0000912D
animateBorder.animateRightHalfClockWise: EQU 0x00009112
scrollSideDown: EQU 0x000091AD
animateBorder.animateLeftHalfAntiClockWise: EQU 0x000090F7
scrollSideUp: EQU 0x00009196
animateBorder.animateRightHalfAntiClockWise: EQU 0x000090DC
animateBorder.animateBorderReturn: EQU 0x000090D7
animateBorder.animateNxtSection: EQU 0x000090CB
cardHand: EQU 0x000094D8
animateBorder.borderAnimationTable: EQU 0x0000917E
animateBorderTicks: EQU 0x000091DA
animateBorder: EQU 0x000090AE
colourBar: EQU 0x000091C2
TRborderGraphic: EQU 0x000091DC
colourBorder: EQU 0x0000907E
setUpScreen: EQU 0x00009015
clearScreenInsideBorder.clrNxtPixelLine: EQU 0x00009001
clearScreenInsideBorder.clrNxtAttrLine: EQU 0x00008FE8
clearScreenInsideBorder: EQU 0x00008FE2
prntFadingString.nxtByte: EQU 0x00008FC9
prntFadingString.nxtInSequence: EQU 0x00008FC2
fadeAttrSequence: EQU 0x00008FDD
prntFadingString: EQU 0x00008FA8
waitForFrames.waitForFrame: EQU 0x00008F9D
waitForFrames.waitNxtInt: EQU 0x00008F9C
frames: EQU 0x0000004C
waitForFrames: EQU 0x00008F96
prntStringDblHgt.prntStringDblHgt: EQU 0x00008F8C
prntStringDblHgt: EQU 0x00008F8A
prntString.prntString: EQU 0x00008F80
prntString: EQU 0x00008F7E
prntCharDblHgt: EQU 0x00008F25
prntChar: EQU 0x00008F03
computeCharAddress: EQU 0x00008EF8
printRST16: EQU 0x00008EF1
FLASH: EQU 0x00000080
BRIGHT: EQU 0x00000040
WHITE_PAPER: EQU 0x00000038
YELLOW_PAPER: EQU 0x00000030
CYAN_PAPER: EQU 0x00000028
GREEN_PAPER: EQU 0x00000020
MAGENTA_PAPER: EQU 0x00000018
RED_PAPER: EQU 0x00000010
BLUE_PAPER: EQU 0x00000008
BLACK_PAPER: EQU 0x00000000
WHITE_INK: EQU 0x00000007
YELLOW_INK: EQU 0x00000006
CYAN_INK: EQU 0x00000005
GREEN_INK: EQU 0x00000004
MAGENTA_INK: EQU 0x00000003
RED_INK: EQU 0x00000002
BLUE_INK: EQU 0x00000001
BLACK_INK: EQU 0x00000000
iy_MEMBOT: EQU 0x00000058
iy_PFLAG: EQU 0x00000057
iy_SCR_CT: EQU 0x00000052
iy_SPOSNL: EQU 0x00000050
iy_S_POSN: EQU 0x0000004E
iy_PR_CC: EQU 0x00000046
iy_FRAMES: EQU 0x0000003E
iy_STRLEN: EQU 0x00000038
iy_FLAGX: EQU 0x00000037
iy_OSPCC: EQU 0x00000036
iy_OLDPPC: EQU 0x00000034
iy_DFSZ: EQU 0x00000031
iy_FLAGS2: EQU 0x00000030
iy_BREG: EQU 0x0000002D
iy_X_PTR: EQU 0x00000025
iy_K_CUR: EQU 0x00000021
iy_E_PPC: EQU 0x0000000F
iy_BORDCR: EQU 0x0000000E
iy_SUBPPC: EQU 0x0000000D
iy_PPC: EQU 0x0000000B
iy_MODE: EQU 0x00000007
iy_TVFLAG: EQU 0x00000002
iy_FLAGS: EQU 0x00000001
iy_ERR_NR: EQU 0x00000000
iy_mRASP: EQU 0x00000002
iy_mPIP: EQU 0x00000001
iy_mK_DATA: EQU 0x0000002D
iy_mREPPER: EQU 0x00000030
iy_mKSTATE_4: EQU 0x00000036
iy_mKSTATE: EQU 0x0000003A
P_RAMT: EQU 0x00005CB4
RAMTOP: EQU 0x00005CB2
MEMBOT: EQU 0x00005C92
P_FLAG: EQU 0x00005C91
MASK_T: EQU 0x00005C90
ATTR_T: EQU 0x00005C8F
MASK_P: EQU 0x00005C8E
ATTR_P: EQU 0x00005C8D
SCR_CT: EQU 0x00005C8C
SPOSNL: EQU 0x00005C8A
S_POSN: EQU 0x00005C88
DF_CCL: EQU 0x00005C86
DF_CC: EQU 0x00005C84
ECHO_E: EQU 0x00005C82
STIMEOUT: EQU 0x00005C81
PR_CC: EQU 0x00005C80
GMODE: EQU 0x00005C7F
COORDS: EQU 0x00005C7D
UDG: EQU 0x00005C7B
FRAMES: EQU 0x00005C78
SEED: EQU 0x00005C76
T_ADDR: EQU 0x00005C74
STRLEN: EQU 0x00005C72
FLAGX: EQU 0x00005C71
OSPCC: EQU 0x00005C70
OLDPPC: EQU 0x00005C6E
DF_SZ: EQU 0x00005C6B
FLAGS2: EQU 0x00005C6A
MEM: EQU 0x00005C68
BREG: EQU 0x00005C67
STKEND: EQU 0x00005C65
STKBOT: EQU 0x00005C63
WORKSP: EQU 0x00005C61
X_PTR: EQU 0x00005C5F
CH_ADD: EQU 0x00005C5D
K_CUR: EQU 0x00005C5B
E_LINE: EQU 0x00005C59
DATADD: EQU 0x00005C57
NXTLIN: EQU 0x00005C55
PROG: EQU 0x00005C53
CURCHL: EQU 0x00005C51
CHANS: EQU 0x00005C4F
DEST: EQU 0x00005C4D
VARS: EQU 0x00005C4B
E_PPC: EQU 0x00005C49
BORDCR: EQU 0x00005C48
SUBPPC: EQU 0x00005C47
PPC: EQU 0x00005C45
NEWPPC: EQU 0x00005C42
MODE: EQU 0x00005C41
ERR_SP: EQU 0x00005C3D
TV_FLAG: EQU 0x00005C3C
FLAGS: EQU 0x00005C3B
ERR_NR: EQU 0x00005C3A
PIP: EQU 0x00005C39
RASP: EQU 0x00005C38
CHARS: EQU 0x00005C36
STRMS: EQU 0x00005C10
TVDATA: EQU 0x00005C0E
K_DATA: EQU 0x00005C0D
REPPER: EQU 0x00005C0A
REPDEL: EQU 0x00005C09
LAST_K: EQU 0x00005C08
KSTATE: EQU 0x00005C00
RAMERR: EQU 0x00005B5E
RAMRST: EQU 0x00005B5D
RETVARS: EQU 0x00005B58
CACHEBK: EQU 0x00005B33
EXPT_1NUM: EQU 0x00001C82
CHAR_SET_r3: EQU 0x00003D00
REPORT_A_r3: EQU 0x000034E7
LDIR_RET_r3: EQU 0x000033C3
STACK_NUM_r3: EQU 0x000033B4
PRINT_FP_r3: EQU 0x00002DE3
STACK_A_r3: EQU 0x00002D28
ALPHANUM_r3: EQU 0x00002C88
LET_r3: EQU 0x00002AFF
STK_STO_S_r3: EQU 0x00002AB2
LOOK_VARS_r3: EQU 0x000028B2
PR_STRING_r3: EQU 0x0000203C
FREE_MEM_r3: EQU 0x00001F1A
REPORT_2_r3: EQU 0x00001C2E
CLASS_01_r3: EQU 0x00001C1F
RECLAIM_2: EQU 0x000019E8
EACH_STMT_r3: EQU 0x0000198B
SET_MIN: EQU 0x000016B0
MAKE_ROOM: EQU 0x00001655
CALL_JUMP_r3: EQU 0x0000162C
CHAN_OPEN_r3: EQU 0x00001601
OUT_CODE_r3: EQU 0x000015EF
CLS_r3: EQU 0x00000D6B
BC_SPACES_r3: EQU 0x00000030
NEXT_CHAR_r3: EQU 0x00000020
GET_CHAR_r3: EQU 0x00000018
runCardTrick: EQU 0x000092CF
initialise: EQU 0x00009502
entryPoint: EQU 0x00008EE5
CARD_START_X: EQU 0x0000000D
VERT_STEP: EQU 0x0000000B
HORIZ_STEP: EQU 0x00000001
MAGIC_CARD_OFFSET: EQU 0x0000000A
NUMBER_OF_DEALS: EQU 0x00000003
CARDS_PER_COLUMN: EQU 0x00000003
CARDS_PER_ROW: EQU 0x00000007
RST0: EQU 0x00000000
bootStrap: EQU 0x00008EDF
notMirrored: EQU 0x00008EB9
drawNxtSymbol: EQU 0x00008EA8
nxtLayoutAddr: EQU 0x00008EA2
calcLayoutAddr: EQU 0x00008EA3
multHLDE: EQU 0x00008E65
notPictureCard: EQU 0x00008E8D
notAceOfSpades: EQU 0x00008E58
notJoker: EQU 0x00008DF8
nonZeroSuit: EQU 0x00008DCC
nxtAttrCell: EQU 0x00008D9B
nxtAttrLine: EQU 0x00008D99
redCard: EQU 0x00008D93
drawCardBackground: EQU 0x00008D94
animateBorder.borderAnimation1: EQU 0x00009186
drawCornerCharacters: EQU 0x00008D59
advanceCharacterLine: EQU 0x00008D48
advanceScreenAddress: EQU 0x00008D38
noCharacterRepeat: EQU 0x00008D2E
advanceCharacterData: EQU 0x00008D20
byteNotMirrored: EQU 0x00008D17
nxtPixelLine: EQU 0x00008D0E
nxtCharacterCell: EQU 0x00008D0A
drawCharacters: EQU 0x00008D07
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008CF2
startCalculating: EQU 0x00008CF6
calculateScreenAddress: EQU 0x00008CEF
offsetDFAddress: EQU 0x00008CE6
doDrawCard: EQU 0x00008D86
drawCard: EQU 0x00008CC4
BYTES_PER_ROW: EQU 0x00000020
cardTLDFAddress: EQU 0x00008CC2
flags: EQU 0x00008CC1
symbolLayoutTable: EQU 0x00008C8A
characterDataLookup: EQU 0x00008C70
rCharacterData: EQU 0x00008C68
eCharacterData: EQU 0x00008C60
oCharacterData: EQU 0x00008C58
kCharacterData: EQU 0x00008C50
qCharacterData: EQU 0x00008C48
jCharacterData: EQU 0x00008C40
nineCharacterData: EQU 0x00008C38
eightCharacterData: EQU 0x00008C30
sevenCharacterData: EQU 0x00008C28
sixCharacterData: EQU 0x00008C20
fiveCharacterData: EQU 0x00008C18
fourCharacterData: EQU 0x00008C10
threeCharacterData: EQU 0x00008C08
twoCharacterData: EQU 0x00008C00
OUT_SP_NO_r3: EQU 0x0000192A
aCharacterData: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
TILE_NUM: EQU 0x00000000
TILEMAP_START: EQU 0x00007600
TILEMAP_DEFS_START: EQU 0x00004000
TM_RED_CLR: EQU 0x00000001
TM_BLUE_CLR: EQU 0x00000002
TM_WHITE_CLR: EQU 0x0000000F
TM_BLACK_CLR: EQU 0x00000004
TM_TRANSPARENT_CLR: EQU 0x00000000
CODEBANK: EQU 0x00000010
