nxtSpCard: EQU 0x00008EA5
nxtCard: EQU 0x00008E84
nxtSuit: EQU 0x00008E80
drawBackAndJokers: EQU 0x00008E9F
drawAllValueCards: EQU 0x00008E7C
cardDemo: EQU 0x00008E65
notMirrored: EQU 0x00008E3F
drawNxtSymbol: EQU 0x00008E2E
nxtLayoutAddr: EQU 0x00008E28
calcLayoutAddr: EQU 0x00008E29
notPictureCard: EQU 0x00008E13
notAceOfSpades: EQU 0x00008DE0
nonZeroValue: EQU 0x00008D80
nonZeroSuit: EQU 0x00008D54
nxtAttrCell: EQU 0x00008D23
nxtAttrLine: EQU 0x00008D21
redCard: EQU 0x00008D1B
drawCardBackground: EQU 0x00008D1C
drawCornerCharacters: EQU 0x00008CE1
advanceCharacterLine: EQU 0x00008CD0
advanceScreenAddress: EQU 0x00008CC0
noCharacterRepeat: EQU 0x00008CB6
advanceCharacterData: EQU 0x00008CA8
byteNotMirrored: EQU 0x00008C9F
nxtPixelLine: EQU 0x00008C96
nxtCharacterCell: EQU 0x00008C92
drawCharacters: EQU 0x00008C8F
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008C7D
startCalculating: EQU 0x00008C7E
calculateScreenAddress: EQU 0x00008C77
offsetDFAddress: EQU 0x00008C6E
doDrawCard: EQU 0x00008D0E
drawCard: EQU 0x00008C4C
cardTLDFAddress: EQU 0x00008C4A
flags: EQU 0x00008C49
symbolLayoutTable: EQU 0x00008C12
characterDataLookup: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
TM_RED_CLR: EQU 0x00000003
TM_BLUE_CLR: EQU 0x00000002
TM_WHITE_CLR: EQU 0x00000001
TM_BLACK_CLR: EQU 0x00000000
