nxtSpCard: EQU 0x00008EAB
nxtCard: EQU 0x00008E8A
nxtSuit: EQU 0x00008E86
drawBackAndJokers: EQU 0x00008EA5
drawAllValueCards: EQU 0x00008E82
cardDemo: EQU 0x00008E6B
notMirrored: EQU 0x00008E45
drawNxtSymbol: EQU 0x00008E34
nxtLayoutAddr: EQU 0x00008E2E
calcLayoutAddr: EQU 0x00008E2F
notPictureCard: EQU 0x00008E19
notAceOfSpades: EQU 0x00008DE6
nonZeroValue: EQU 0x00008D86
nonZeroSuit: EQU 0x00008D5A
nxtAttrCell: EQU 0x00008D29
nxtAttrLine: EQU 0x00008D27
redCard: EQU 0x00008D21
drawCardBackground: EQU 0x00008D22
drawCornerCharacters: EQU 0x00008CE7
advanceCharacterLine: EQU 0x00008CD6
advanceScreenAddress: EQU 0x00008CC6
noCharacterRepeat: EQU 0x00008CBC
advanceCharacterData: EQU 0x00008CAE
nxtShift: EQU 0x00008CA0
byteNotMirrored: EQU 0x00008CA5
nxtPixelLine: EQU 0x00008C96
nxtCharacterCell: EQU 0x00008C92
drawCharacters: EQU 0x00008C8F
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008C7D
startCalculating: EQU 0x00008C7E
calculateScreenAddress: EQU 0x00008C77
offsetDFAddress: EQU 0x00008C6E
doDrawCard: EQU 0x00008D14
drawCard: EQU 0x00008C4C
cardTLDFAddress: EQU 0x00008C4A
flags: EQU 0x00008C49
symbolLayoutTable: EQU 0x00008C12
characterDataLookup: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
