RST7: EQU 0x00000038
RST6: EQU 0x00000030
RST5: EQU 0x00000028
RST4: EQU 0x00000020
RST3: EQU 0x00000018
RST2: EQU 0x00000010
RST1: EQU 0x00000008
doShuffleDeck.idxValid: EQU 0x000092D9
doShuffleDeck.nxtRnd: EQU 0x000092D3
doShuffleDeck.suffleNxtCard: EQU 0x000092D2
doShuffleDeck: EQU 0x000092CD
shuffleDeck.nxtShuffle: EQU 0x000092C5
encodeCard: EQU 0x000092E8
initialiseDeck.nxtCard: EQU 0x000092B1
initialiseDeck.nxtSuit: EQU 0x000092AF
keyPressedStatus: EQU 0x000092A6
scanKeyboard: EQU 0x0000920B
KEY_SPACE: EQU 0x00000003
KEY_3: EQU 0x00000002
KEY_2: EQU 0x00000001
KEY_1: EQU 0x00000000
clearScreen: EQU 0x000091FE
KEY_N: EQU 0x00000006
KEY_Y: EQU 0x00000005
waitForYorN.waitForYorN: EQU 0x00009138
KEY_ENTER: EQU 0x00000004
waitForEnter.waitForEnter: EQU 0x0000912D
waitForEnter: EQU 0x0000912A
waitForYorN: EQU 0x00009135
anotherGoMessage: EQU 0x000091A7
cardSelectedMessage: EQU 0x0000918A
collectHand.noReset: EQU 0x000090D5
collectHand.nxtCard: EQU 0x000090BB
collectHand.nxtColumn: EQU 0x000090BA
startRowLookup: EQU 0x000091BC
workHand: EQU 0x000091D4
decodeCard: EQU 0x000092F3
dealHand.nxtColumn: EQU 0x00009091
dealHand.nxtRow: EQU 0x00009090
cardDeck: EQU 0x000092FE
cardHand: EQU 0x000091BF
setAndAdvanceColour: EQU 0x00009076
animateBorderTicks: EQU 0x00009142
animateBorder: EQU 0x0000901E
TRborderGraphic: EQU 0x00009144
colourBar: EQU 0x0000906E
waitForFrames.waitForFrame: EQU 0x00008F85
frames: EQU 0x00000049
waitForFrames: EQU 0x00008F80
clearScreenInsideBorder.clrNxtPixelLine: EQU 0x00008F6D
clearScreenInsideBorder.clrNxtAttrLine: EQU 0x00008F54
makeSelection.nxtShift: EQU 0x00008F49
makeSelection.waitForChoice: EQU 0x00008F41
keyReleasedStatus: EQU 0x000092A7
optionsMessage: EQU 0x0000916B
whichRowMessage: EQU 0x0000914C
selectMagicCard: EQU 0x000090E3
collectHand: EQU 0x000090AF
makeSelection: EQU 0x00008F28
dealHand: EQU 0x0000908A
clearScreenInsideBorder: EQU 0x00008F4F
runCardTrick.nxtDeal: EQU 0x00008F11
selectHand: EQU 0x0000907E
shuffleDeck: EQU 0x000092C3
runCardTrick.anotherRound: EQU 0x00008F09
initialiseDeck: EQU 0x000092A8
setUpScreen: EQU 0x00008F8A
prntStringDblHgt.prntStringDblHgt: EQU 0x00008EF9
prntStringDblHgt: EQU 0x00008EF7
prntString.prntString: EQU 0x00008EED
prntString: EQU 0x00008EEB
prntCharDblHgt: EQU 0x00008E9F
prntChar: EQU 0x00008E7D
computeCharAddress: EQU 0x00008E72
runCardTrick: EQU 0x00008F03
initialise: EQU 0x000091E9
entryPoint: EQU 0x00008E6B
RST0: EQU 0x00000000
bootStrap: EQU 0x00008E65
notMirrored: EQU 0x00008E3F
drawNxtSymbol: EQU 0x00008E2E
nxtLayoutAddr: EQU 0x00008E28
calcLayoutAddr: EQU 0x00008E29
notPictureCard: EQU 0x00008E13
notAceOfSpades: EQU 0x00008DE0
nonZeroValue: EQU 0x00008D80
nonZeroSuit: EQU 0x00008D54
nxtAttrCell: EQU 0x00008D23
nxtAttrLine: EQU 0x00008D21
redCard: EQU 0x00008D1B
drawCardBackground: EQU 0x00008D1C
drawCornerCharacters: EQU 0x00008CE1
advanceCharacterLine: EQU 0x00008CD0
advanceScreenAddress: EQU 0x00008CC0
noCharacterRepeat: EQU 0x00008CB6
advanceCharacterData: EQU 0x00008CA8
byteNotMirrored: EQU 0x00008C9F
nxtPixelLine: EQU 0x00008C96
nxtCharacterCell: EQU 0x00008C92
drawCharacters: EQU 0x00008C8F
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008C7D
startCalculating: EQU 0x00008C7E
calculateScreenAddress: EQU 0x00008C77
offsetDFAddress: EQU 0x00008C6E
doDrawCard: EQU 0x00008D0E
drawCard: EQU 0x00008C4C
cardTLDFAddress: EQU 0x00008C4A
flags: EQU 0x00008C49
symbolLayoutTable: EQU 0x00008C12
characterDataLookup: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
CODEBANK: EQU 0x00000010
