nxtSpCard: EQU 0x00008F1F
nxtCard: EQU 0x00008EFE
nxtSuit: EQU 0x00008EFA
drawBackAndJokers: EQU 0x00008F19
drawAllValueCards: EQU 0x00008EF6
cardDemo: EQU 0x00008EDF
notMirrored: EQU 0x00008EB9
drawNxtSymbol: EQU 0x00008EA8
nxtLayoutAddr: EQU 0x00008EA2
calcLayoutAddr: EQU 0x00008EA3
multHLDE: EQU 0x00008E65
notPictureCard: EQU 0x00008E8D
notAceOfSpades: EQU 0x00008E58
notJoker: EQU 0x00008DF8
nonZeroSuit: EQU 0x00008DCC
nxtAttrCell: EQU 0x00008D9B
nxtAttrLine: EQU 0x00008D99
redCard: EQU 0x00008D93
drawCardBackground: EQU 0x00008D94
drawCornerCharacters: EQU 0x00008D59
advanceCharacterLine: EQU 0x00008D48
advanceScreenAddress: EQU 0x00008D38
noCharacterRepeat: EQU 0x00008D2E
advanceCharacterData: EQU 0x00008D20
byteNotMirrored: EQU 0x00008D17
nxtPixelLine: EQU 0x00008D0E
nxtCharacterCell: EQU 0x00008D0A
drawCharacters: EQU 0x00008D07
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008CF2
startCalculating: EQU 0x00008CF6
calculateScreenAddress: EQU 0x00008CEF
offsetDFAddress: EQU 0x00008CE6
doDrawCard: EQU 0x00008D86
drawCard: EQU 0x00008CC4
BYTES_PER_ROW: EQU 0x00000020
cardTLDFAddress: EQU 0x00008CC2
flags: EQU 0x00008CC1
symbolLayoutTable: EQU 0x00008C8A
characterDataLookup: EQU 0x00008C70
rCharacterData: EQU 0x00008C68
eCharacterData: EQU 0x00008C60
oCharacterData: EQU 0x00008C58
kCharacterData: EQU 0x00008C50
qCharacterData: EQU 0x00008C48
jCharacterData: EQU 0x00008C40
nineCharacterData: EQU 0x00008C38
eightCharacterData: EQU 0x00008C30
sevenCharacterData: EQU 0x00008C28
sixCharacterData: EQU 0x00008C20
fiveCharacterData: EQU 0x00008C18
fourCharacterData: EQU 0x00008C10
threeCharacterData: EQU 0x00008C08
twoCharacterData: EQU 0x00008C00
aCharacterData: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
TILE_NUM: EQU 0x00000000
TILEMAP_START: EQU 0x00007600
TILEMAP_DEFS_START: EQU 0x00004000
TM_RED_CLR: EQU 0x00000001
TM_BLUE_CLR: EQU 0x00000002
TM_WHITE_CLR: EQU 0x0000000F
TM_BLACK_CLR: EQU 0x00000004
TM_TRANSPARENT_CLR: EQU 0x00000000
BOTTOMY_MARGIN: EQU 0x000000FF
TOPY_MARGIN: EQU 0x00000000
RIGHTX_MARGIN: EQU 0x000000A0
LEFTX_MARGIN: EQU 0x00000000
