RST7: EQU 0x00000038
RST6: EQU 0x00000030
RST5: EQU 0x00000028
RST4: EQU 0x00000020
RST3: EQU 0x00000018
RST2: EQU 0x00000010
RST1: EQU 0x00000008
doShuffleDeck.idxValid: EQU 0x0000942D
doShuffleDeck.nxtRnd: EQU 0x00009427
doShuffleDeck.suffleNxtCard: EQU 0x00009426
doShuffleDeck: EQU 0x00009421
shuffleDeck.nxtShuffle: EQU 0x00009419
encodeCard: EQU 0x0000943C
initialiseDeck.nxtCard: EQU 0x00009402
initialiseDeck.nxtSuit: EQU 0x00009400
keyPressedStatus: EQU 0x000093F7
scanKeyboard: EQU 0x0000935C
KEY_SPACE: EQU 0x00000003
KEY_3: EQU 0x00000002
KEY_2: EQU 0x00000001
KEY_1: EQU 0x00000000
clearScreen: EQU 0x0000934F
KEY_N: EQU 0x00000006
KEY_Y: EQU 0x00000005
waitForYorN.waitForYorN: EQU 0x00009260
KEY_ENTER: EQU 0x00000004
waitForEnter.waitForEnter: EQU 0x00009255
waitForYorN: EQU 0x0000925D
anotherGoMessage: EQU 0x000092D4
cardSelectedMessage: EQU 0x000092B7
collectHand.noReset: EQU 0x000091EC
collectHand.nxtCard: EQU 0x000091D2
collectHand.nxtColumn: EQU 0x000091D1
startRowLookup: EQU 0x0000930D
workHand: EQU 0x00009325
decodeCard: EQU 0x00009447
dealHand.nxtColumn: EQU 0x000091A3
dealHand.nxtRow: EQU 0x000091A2
cardDeck: EQU 0x00009452
cardHand: EQU 0x00009310
setAndAdvanceColour: EQU 0x00009183
animateBorderTicks: EQU 0x0000926F
animateBorder: EQU 0x0000912C
colourBar: EQU 0x00009178
TRborderGraphic: EQU 0x00009271
colourBorder: EQU 0x000090FC
clearScreenInsideBorder.clrNxtPixelLine: EQU 0x00009080
clearScreenInsideBorder.clrNxtAttrLine: EQU 0x00009067
makeSelection.nxtShift: EQU 0x0000905C
makeSelection.waitForChoice: EQU 0x0000904F
keyReleasedStatus: EQU 0x000093F8
optionsMessage: EQU 0x00009298
whichRowMessage: EQU 0x00009279
okByeForNowMessage: EQU 0x000092FC
selectMagicCard: EQU 0x000091FA
collectHand: EQU 0x000091C6
makeSelection: EQU 0x00009036
dealHand: EQU 0x0000919C
dealingMessage: EQU 0x000092EB
clearScreenInsideBorder: EQU 0x00009062
runCardTrick.nxtDeal: EQU 0x00009002
selectHand: EQU 0x00009190
shuffleDeck: EQU 0x00009414
runCardTrick.anotherRound: EQU 0x00008FFA
initialiseDeck: EQU 0x000093F9
setUpScreen: EQU 0x00009093
waitForEnter: EQU 0x00009252
pressEnterString: EQU 0x00008FDA
amazingString: EQU 0x00008FC3
welcomeString: EQU 0x00008FA8
openingSequence: EQU 0x00008F62
prntFadingString.nxtByte: EQU 0x00008F49
prntFadingString.nxtInSequence: EQU 0x00008F42
fadeAttrSequence: EQU 0x00008F5D
prntFadingString: EQU 0x00008F28
waitForFrames.waitForFrame: EQU 0x00008F1D
waitForFrames.waitNxtInt: EQU 0x00008F1C
frames: EQU 0x00000049
waitForFrames: EQU 0x00008F16
prntStringDblHgt.prntStringDblHgt: EQU 0x00008F0C
prntStringDblHgt: EQU 0x00008F0A
prntString.prntString: EQU 0x00008F00
prntString: EQU 0x00008EFE
prntCharDblHgt: EQU 0x00008EA5
prntChar: EQU 0x00008E83
computeCharAddress: EQU 0x00008E78
FLASH: EQU 0x00000080
BRIGHT: EQU 0x00000040
WHITE_PAPER: EQU 0x00000038
YELLOW_PAPER: EQU 0x00000030
CYAN_PAPER: EQU 0x00000028
GREEN_PAPER: EQU 0x00000020
MAGENTA_PAPER: EQU 0x00000018
RED_PAPER: EQU 0x00000010
BLUE_PAPER: EQU 0x00000008
BLACK_PAPER: EQU 0x00000000
WHITE_INK: EQU 0x00000007
YELLOW_INK: EQU 0x00000006
CYAN_INK: EQU 0x00000005
GREEN_INK: EQU 0x00000004
MAGENTA_INK: EQU 0x00000003
RED_INK: EQU 0x00000002
BLUE_INK: EQU 0x00000001
BLACK_INK: EQU 0x00000000
runCardTrick: EQU 0x00008FF1
initialise: EQU 0x0000933A
entryPoint: EQU 0x00008E6B
RST0: EQU 0x00000000
bootStrap: EQU 0x00008E65
notMirrored: EQU 0x00008E3F
drawNxtSymbol: EQU 0x00008E2E
nxtLayoutAddr: EQU 0x00008E28
calcLayoutAddr: EQU 0x00008E29
notPictureCard: EQU 0x00008E13
notAceOfSpades: EQU 0x00008DE0
nonZeroValue: EQU 0x00008D80
nonZeroSuit: EQU 0x00008D54
nxtAttrCell: EQU 0x00008D23
nxtAttrLine: EQU 0x00008D21
redCard: EQU 0x00008D1B
drawCardBackground: EQU 0x00008D1C
drawCornerCharacters: EQU 0x00008CE1
advanceCharacterLine: EQU 0x00008CD0
advanceScreenAddress: EQU 0x00008CC0
noCharacterRepeat: EQU 0x00008CB6
advanceCharacterData: EQU 0x00008CA8
byteNotMirrored: EQU 0x00008C9F
nxtPixelLine: EQU 0x00008C96
nxtCharacterCell: EQU 0x00008C92
drawCharacters: EQU 0x00008C8F
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008C7D
startCalculating: EQU 0x00008C7E
calculateScreenAddress: EQU 0x00008C77
offsetDFAddress: EQU 0x00008C6E
doDrawCard: EQU 0x00008D0E
drawCard: EQU 0x00008C4C
cardTLDFAddress: EQU 0x00008C4A
flags: EQU 0x00008C49
symbolLayoutTable: EQU 0x00008C12
characterDataLookup: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
TM_RED_CLR: EQU 0x00000003
TM_BLUE_CLR: EQU 0x00000002
TM_WHITE_CLR: EQU 0x00000001
TM_BLACK_CLR: EQU 0x00000000
CODEBANK: EQU 0x00000010
