RST7: EQU 0x00000038
RST6: EQU 0x00000030
RST5: EQU 0x00000028
RST4: EQU 0x00000020
RST3: EQU 0x00000018
RST2: EQU 0x00000010
RST1: EQU 0x00000008
doShuffleDeck.idxValid: EQU 0x00009434
doShuffleDeck.nxtRnd: EQU 0x0000942E
doShuffleDeck.suffleNxtCard: EQU 0x0000942D
doShuffleDeck: EQU 0x00009428
shuffleDeck.nxtShuffle: EQU 0x00009420
encodeCard: EQU 0x00009443
initialiseDeck.nxtCard: EQU 0x00009409
initialiseDeck.nxtSuit: EQU 0x00009407
keyPressedStatus: EQU 0x000093FE
scanKeyboard: EQU 0x00009363
KEY_SPACE: EQU 0x00000003
KEY_3: EQU 0x00000002
KEY_2: EQU 0x00000001
KEY_1: EQU 0x00000000
clearScreen: EQU 0x00009356
KEY_N: EQU 0x00000006
KEY_Y: EQU 0x00000005
waitForYorN.waitForYorN: EQU 0x00009267
KEY_ENTER: EQU 0x00000004
waitForEnter.waitForEnter: EQU 0x0000925C
waitForYorN: EQU 0x00009264
anotherGoMessage: EQU 0x000092DB
cardSelectedMessage: EQU 0x000092BE
collectHand.noReset: EQU 0x000091F3
collectHand.nxtCard: EQU 0x000091D9
collectHand.nxtColumn: EQU 0x000091D8
startRowLookup: EQU 0x00009314
workHand: EQU 0x0000932C
decodeCard: EQU 0x0000944E
dealHand.nxtColumn: EQU 0x000091AA
dealHand.nxtRow: EQU 0x000091A9
cardDeck: EQU 0x00009459
cardHand: EQU 0x00009317
setAndAdvanceColour: EQU 0x0000918A
animateBorderTicks: EQU 0x00009276
animateBorder: EQU 0x00009133
colourBar: EQU 0x0000917F
TRborderGraphic: EQU 0x00009278
colourBorder: EQU 0x00009103
clearScreenInsideBorder.clrNxtPixelLine: EQU 0x00009087
clearScreenInsideBorder.clrNxtAttrLine: EQU 0x0000906E
makeSelection.nxtShift: EQU 0x00009063
makeSelection.waitForChoice: EQU 0x00009056
keyReleasedStatus: EQU 0x000093FF
optionsMessage: EQU 0x0000929F
whichRowMessage: EQU 0x00009280
okByeForNowMessage: EQU 0x00009303
selectMagicCard: EQU 0x00009201
collectHand: EQU 0x000091CD
makeSelection: EQU 0x0000903D
dealHand: EQU 0x000091A3
dealingMessage: EQU 0x000092F2
clearScreenInsideBorder: EQU 0x00009069
runCardTrick.nxtDeal: EQU 0x00009009
selectHand: EQU 0x00009197
shuffleDeck: EQU 0x0000941B
runCardTrick.anotherRound: EQU 0x00009001
initialiseDeck: EQU 0x00009400
setUpScreen: EQU 0x0000909A
waitForEnter: EQU 0x00009259
pressEnterString: EQU 0x00008FE1
amazingString: EQU 0x00008FCA
welcomeString: EQU 0x00008FAF
openingSequence: EQU 0x00008F69
prntFadingString.nxtByte: EQU 0x00008F50
prntFadingString.nxtInSequence: EQU 0x00008F49
fadeAttrSequence: EQU 0x00008F64
prntFadingString: EQU 0x00008F2F
waitForFrames.waitForFrame: EQU 0x00008F24
waitForFrames.waitNxtInt: EQU 0x00008F23
frames: EQU 0x00000049
waitForFrames: EQU 0x00008F1D
prntStringDblHgt.prntStringDblHgt: EQU 0x00008F13
prntStringDblHgt: EQU 0x00008F11
prntString.prntString: EQU 0x00008F07
prntString: EQU 0x00008F05
prntCharDblHgt: EQU 0x00008EAC
prntChar: EQU 0x00008E8A
computeCharAddress: EQU 0x00008E7F
printRST16: EQU 0x00008E78
FLASH: EQU 0x00000080
BRIGHT: EQU 0x00000040
WHITE_PAPER: EQU 0x00000038
YELLOW_PAPER: EQU 0x00000030
CYAN_PAPER: EQU 0x00000028
GREEN_PAPER: EQU 0x00000020
MAGENTA_PAPER: EQU 0x00000018
RED_PAPER: EQU 0x00000010
BLUE_PAPER: EQU 0x00000008
BLACK_PAPER: EQU 0x00000000
WHITE_INK: EQU 0x00000007
YELLOW_INK: EQU 0x00000006
CYAN_INK: EQU 0x00000005
GREEN_INK: EQU 0x00000004
MAGENTA_INK: EQU 0x00000003
RED_INK: EQU 0x00000002
BLUE_INK: EQU 0x00000001
BLACK_INK: EQU 0x00000000
iy_MEMBOT: EQU 0x00000058
iy_PFLAG: EQU 0x00000057
iy_SCR_CT: EQU 0x00000052
iy_SPOSNL: EQU 0x00000050
iy_S_POSN: EQU 0x0000004E
iy_PR_CC: EQU 0x00000046
iy_FRAMES: EQU 0x0000003E
iy_STRLEN: EQU 0x00000038
iy_FLAGX: EQU 0x00000037
iy_OSPCC: EQU 0x00000036
iy_OLDPPC: EQU 0x00000034
iy_DFSZ: EQU 0x00000031
iy_FLAGS2: EQU 0x00000030
iy_BREG: EQU 0x0000002D
iy_X_PTR: EQU 0x00000025
iy_K_CUR: EQU 0x00000021
iy_E_PPC: EQU 0x0000000F
iy_BORDCR: EQU 0x0000000E
iy_SUBPPC: EQU 0x0000000D
iy_PPC: EQU 0x0000000B
iy_MODE: EQU 0x00000007
iy_TVFLAG: EQU 0x00000002
iy_FLAGS: EQU 0x00000001
iy_ERR_NR: EQU 0x00000000
iy_mRASP: EQU 0x00000002
iy_mPIP: EQU 0x00000001
iy_mK_DATA: EQU 0x0000002D
iy_mREPPER: EQU 0x00000030
iy_mKSTATE_4: EQU 0x00000036
iy_mKSTATE: EQU 0x0000003A
P_RAMT: EQU 0x00005CB4
RAMTOP: EQU 0x00005CB2
MEMBOT: EQU 0x00005C92
P_FLAG: EQU 0x00005C91
MASK_T: EQU 0x00005C90
ATTR_T: EQU 0x00005C8F
MASK_P: EQU 0x00005C8E
ATTR_P: EQU 0x00005C8D
SCR_CT: EQU 0x00005C8C
SPOSNL: EQU 0x00005C8A
S_POSN: EQU 0x00005C88
DF_CCL: EQU 0x00005C86
DF_CC: EQU 0x00005C84
ECHO_E: EQU 0x00005C82
STIMEOUT: EQU 0x00005C81
PR_CC: EQU 0x00005C80
GMODE: EQU 0x00005C7F
COORDS: EQU 0x00005C7D
UDG: EQU 0x00005C7B
FRAMES: EQU 0x00005C78
SEED: EQU 0x00005C76
T_ADDR: EQU 0x00005C74
STRLEN: EQU 0x00005C72
FLAGX: EQU 0x00005C71
OSPCC: EQU 0x00005C70
OLDPPC: EQU 0x00005C6E
DF_SZ: EQU 0x00005C6B
FLAGS2: EQU 0x00005C6A
MEM: EQU 0x00005C68
BREG: EQU 0x00005C67
STKEND: EQU 0x00005C65
STKBOT: EQU 0x00005C63
WORKSP: EQU 0x00005C61
X_PTR: EQU 0x00005C5F
CH_ADD: EQU 0x00005C5D
K_CUR: EQU 0x00005C5B
E_LINE: EQU 0x00005C59
DATADD: EQU 0x00005C57
NXTLIN: EQU 0x00005C55
PROG: EQU 0x00005C53
CURCHL: EQU 0x00005C51
CHANS: EQU 0x00005C4F
DEST: EQU 0x00005C4D
VARS: EQU 0x00005C4B
E_PPC: EQU 0x00005C49
BORDCR: EQU 0x00005C48
SUBPPC: EQU 0x00005C47
PPC: EQU 0x00005C45
NEWPPC: EQU 0x00005C42
MODE: EQU 0x00005C41
ERR_SP: EQU 0x00005C3D
TV_FLAG: EQU 0x00005C3C
FLAGS: EQU 0x00005C3B
ERR_NR: EQU 0x00005C3A
PIP: EQU 0x00005C39
RASP: EQU 0x00005C38
CHARS: EQU 0x00005C36
STRMS: EQU 0x00005C10
TVDATA: EQU 0x00005C0E
K_DATA: EQU 0x00005C0D
REPPER: EQU 0x00005C0A
REPDEL: EQU 0x00005C09
LAST_K: EQU 0x00005C08
KSTATE: EQU 0x00005C00
RAMERR: EQU 0x00005B5E
RAMRST: EQU 0x00005B5D
RETVARS: EQU 0x00005B58
CACHEBK: EQU 0x00005B33
EXPT_1NUM: EQU 0x00001C82
CHAR_SET_r3: EQU 0x00003D00
REPORT_A_r3: EQU 0x000034E7
LDIR_RET_r3: EQU 0x000033C3
STACK_NUM_r3: EQU 0x000033B4
PRINT_FP_r3: EQU 0x00002DE3
STACK_A_r3: EQU 0x00002D28
ALPHANUM_r3: EQU 0x00002C88
LET_r3: EQU 0x00002AFF
STK_STO_S_r3: EQU 0x00002AB2
LOOK_VARS_r3: EQU 0x000028B2
PR_STRING_r3: EQU 0x0000203C
FREE_MEM_r3: EQU 0x00001F1A
REPORT_2_r3: EQU 0x00001C2E
CLASS_01_r3: EQU 0x00001C1F
RECLAIM_2: EQU 0x000019E8
EACH_STMT_r3: EQU 0x0000198B
OUT_SP_NO_r3: EQU 0x0000192A
SET_MIN: EQU 0x000016B0
MAKE_ROOM: EQU 0x00001655
CALL_JUMP_r3: EQU 0x0000162C
CHAN_OPEN_r3: EQU 0x00001601
OUT_CODE_r3: EQU 0x000015EF
CLS_r3: EQU 0x00000D6B
BC_SPACES_r3: EQU 0x00000030
NEXT_CHAR_r3: EQU 0x00000020
GET_CHAR_r3: EQU 0x00000018
runCardTrick: EQU 0x00008FF8
initialise: EQU 0x00009341
entryPoint: EQU 0x00008E6B
RST0: EQU 0x00000000
bootStrap: EQU 0x00008E65
notMirrored: EQU 0x00008E3F
drawNxtSymbol: EQU 0x00008E2E
nxtLayoutAddr: EQU 0x00008E28
calcLayoutAddr: EQU 0x00008E29
notPictureCard: EQU 0x00008E13
notAceOfSpades: EQU 0x00008DE0
nonZeroValue: EQU 0x00008D80
nonZeroSuit: EQU 0x00008D54
nxtAttrCell: EQU 0x00008D23
nxtAttrLine: EQU 0x00008D21
redCard: EQU 0x00008D1B
drawCardBackground: EQU 0x00008D1C
drawCornerCharacters: EQU 0x00008CE1
advanceCharacterLine: EQU 0x00008CD0
advanceScreenAddress: EQU 0x00008CC0
noCharacterRepeat: EQU 0x00008CB6
advanceCharacterData: EQU 0x00008CA8
byteNotMirrored: EQU 0x00008C9F
nxtPixelLine: EQU 0x00008C96
nxtCharacterCell: EQU 0x00008C92
drawCharacters: EQU 0x00008C8F
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x00008C7D
startCalculating: EQU 0x00008C7E
calculateScreenAddress: EQU 0x00008C77
offsetDFAddress: EQU 0x00008C6E
doDrawCard: EQU 0x00008D0E
drawCard: EQU 0x00008C4C
cardTLDFAddress: EQU 0x00008C4A
flags: EQU 0x00008C49
symbolLayoutTable: EQU 0x00008C12
characterDataLookup: EQU 0x00008BF8
cardBackData: EQU 0x00008BF0
aceOfSpadesPatchData: EQU 0x00008BE8
tenCharacterData: EQU 0x00008BE0
smallSuitCharData: EQU 0x00008BC0
largeSuitCharData: EQU 0x00008B40
aceOfSpadesCardData: EQU 0x00008A80
jokerCardData: EQU 0x00008900
pictureCardData: EQU 0x00008000
TM_RED_CLR: EQU 0x00000003
TM_BLUE_CLR: EQU 0x00000002
TM_WHITE_CLR: EQU 0x00000001
TM_BLACK_CLR: EQU 0x00000000
CODEBANK: EQU 0x00000010
