endOfCode: EQU 0x000032E3
notMirrored: EQU 0x000032BD
drawNxtSymbol: EQU 0x000032AC
nxtLayoutAddr: EQU 0x000032A6
calcLayoutAddr: EQU 0x000032A7
multHLDE: EQU 0x00003269
notPictureCard: EQU 0x00003291
notAceOfSpades: EQU 0x0000325C
notJoker: EQU 0x000031FC
nonZeroSuit: EQU 0x000031CC
nxtAttrCell: EQU 0x0000319B
nxtAttrLine: EQU 0x00003199
redCard: EQU 0x00003193
drawCardBackground: EQU 0x00003194
drawCornerCharacters: EQU 0x00003159
advanceCharacterLine: EQU 0x00003148
advanceScreenAddress: EQU 0x00003138
noCharacterRepeat: EQU 0x0000312E
advanceCharacterData: EQU 0x00003120
byteNotMirrored: EQU 0x00003117
nxtPixelLine: EQU 0x0000310E
nxtCharacterCell: EQU 0x0000310A
drawCharacters: EQU 0x00003107
FLAG_CHAR_LINE_UP: EQU 0x00000010
FLAG_REVERSE_DF_ADDR: EQU 0x00000008
FLAG_CHAR_REPEAT: EQU 0x00000004
FLAG_REVERSE_DATA: EQU 0x00000002
FLAG_MIRROR_BYTE: EQU 0x00000001
FLAG_DEFAULT: EQU 0x00000000
CHAR_LINE_UP: EQU 0x00000004
REVERSE_DF_ADDR: EQU 0x00000003
CHAR_REPEAT: EQU 0x00000002
REVERSE_DATA: EQU 0x00000001
MIRROR_BYTE: EQU 0x00000000
nxtCharLine: EQU 0x000030F2
startCalculating: EQU 0x000030F6
calculateScreenAddress: EQU 0x000030EF
offsetDFAddress: EQU 0x000030E6
doDrawCard: EQU 0x00003186
BYTES_PER_ROW: EQU 0x00000020
cardTLDFAddress: EQU 0x000030C2
flags: EQU 0x000030C1
symbolLayoutTable: EQU 0x0000308A
characterDataLookup: EQU 0x00003070
rCharacterData: EQU 0x00003068
eCharacterData: EQU 0x00003060
oCharacterData: EQU 0x00003058
kCharacterData: EQU 0x00003050
qCharacterData: EQU 0x00003048
jCharacterData: EQU 0x00003040
nineCharacterData: EQU 0x00003038
eightCharacterData: EQU 0x00003030
sevenCharacterData: EQU 0x00003028
sixCharacterData: EQU 0x00003020
fiveCharacterData: EQU 0x00003018
fourCharacterData: EQU 0x00003010
threeCharacterData: EQU 0x00003008
twoCharacterData: EQU 0x00003000
cardBackData: EQU 0x00002FF0
aceOfSpadesPatchData: EQU 0x00002FE8
tenCharacterData: EQU 0x00002FE0
smallSuitCharData: EQU 0x00002FC0
largeSuitCharData: EQU 0x00002F40
aceOfSpadesCardData: EQU 0x00002E80
jokerCardData: EQU 0x00002D00
pictureCardData: EQU 0x00002400
TILE_NUM: EQU 0x00000000
TILEMAP_START: EQU 0x00007600
TILEMAP_DEFS_START: EQU 0x00004000
TM_RED_CLR: EQU 0x00000001
TM_BLUE_CLR: EQU 0x00000002
TM_WHITE_CLR: EQU 0x0000000F
TM_BLACK_CLR: EQU 0x00000004
TM_TRANSPARENT_CLR: EQU 0x00000000
readInteger.readNxtDigit: EQU 0x00002125
invalidNumberMessage: EQU 0x00002332
notEnoughArgumentsMessage: EQU 0x000022A6
invalidInteger: EQU 0x0000211A
readInteger: EQU 0x00002122
drawCard: EQU 0x000030C4
argumentsValid: EQU 0x000020FD
suitOutOfRangeMessage: EQU 0x00002313
valueOutOfRangeMessage: EQU 0x000022F2
yOutOfRangeMessage: EQU 0x000022D8
argumentOutOfRange: EQU 0x000020F8
xOutOfRangeMessage: EQU 0x000022BE
readArgument: EQU 0x00002101
prntStringDblHgt.prntStringDblHgt: EQU 0x000020B4
prntStringDblHgt: EQU 0x000020B2
prntString.prntString: EQU 0x000020A8
prntString: EQU 0x000020A6
prntCharDblHgt: EQU 0x0000204D
prntChar: EQU 0x0000202B
computeCharAddress: EQU 0x00002020
FLASH: EQU 0x00000080
BRIGHT: EQU 0x00000040
WHITE_PAPER: EQU 0x00000038
YELLOW_PAPER: EQU 0x00000030
CYAN_PAPER: EQU 0x00000028
GREEN_PAPER: EQU 0x00000020
MAGENTA_PAPER: EQU 0x00000018
RED_PAPER: EQU 0x00000010
BLUE_PAPER: EQU 0x00000008
BLACK_PAPER: EQU 0x00000000
WHITE_INK: EQU 0x00000007
YELLOW_INK: EQU 0x00000006
CYAN_INK: EQU 0x00000005
GREEN_INK: EQU 0x00000004
MAGENTA_INK: EQU 0x00000003
RED_INK: EQU 0x00000002
BLUE_INK: EQU 0x00000001
BLACK_INK: EQU 0x00000000
TURBO_CONTROL_NR_07: EQU 0x00000007
iy_MEMBOT: EQU 0x00000058
iy_PFLAG: EQU 0x00000057
iy_SCR_CT: EQU 0x00000052
iy_SPOSNL: EQU 0x00000050
iy_S_POSN: EQU 0x0000004E
iy_PR_CC: EQU 0x00000046
iy_FRAMES: EQU 0x0000003E
iy_STRLEN: EQU 0x00000038
iy_FLAGX: EQU 0x00000037
iy_OSPCC: EQU 0x00000036
iy_OLDPPC: EQU 0x00000034
iy_DFSZ: EQU 0x00000031
iy_FLAGS2: EQU 0x00000030
iy_BREG: EQU 0x0000002D
iy_X_PTR: EQU 0x00000025
iy_K_CUR: EQU 0x00000021
iy_E_PPC: EQU 0x0000000F
iy_BORDCR: EQU 0x0000000E
iy_SUBPPC: EQU 0x0000000D
iy_PPC: EQU 0x0000000B
iy_MODE: EQU 0x00000007
iy_TVFLAG: EQU 0x00000002
iy_FLAGS: EQU 0x00000001
iy_ERR_NR: EQU 0x00000000
iy_mRASP: EQU 0x00000002
iy_mPIP: EQU 0x00000001
iy_mK_DATA: EQU 0x0000002D
iy_mREPPER: EQU 0x00000030
iy_mKSTATE_4: EQU 0x00000036
iy_mKSTATE: EQU 0x0000003A
P_RAMT: EQU 0x00005CB4
RAMTOP: EQU 0x00005CB2
MEMBOT: EQU 0x00005C92
P_FLAG: EQU 0x00005C91
MASK_T: EQU 0x00005C90
ATTR_T: EQU 0x00005C8F
MASK_P: EQU 0x00005C8E
ATTR_P: EQU 0x00005C8D
SCR_CT: EQU 0x00005C8C
SPOSNL: EQU 0x00005C8A
S_POSN: EQU 0x00005C88
DF_CCL: EQU 0x00005C86
DF_CC: EQU 0x00005C84
ECHO_E: EQU 0x00005C82
STIMEOUT: EQU 0x00005C81
PR_CC: EQU 0x00005C80
GMODE: EQU 0x00005C7F
COORDS: EQU 0x00005C7D
UDG: EQU 0x00005C7B
FRAMES: EQU 0x00005C78
SEED: EQU 0x00005C76
T_ADDR: EQU 0x00005C74
STRLEN: EQU 0x00005C72
FLAGX: EQU 0x00005C71
OSPCC: EQU 0x00005C70
OLDPPC: EQU 0x00005C6E
DF_SZ: EQU 0x00005C6B
FLAGS2: EQU 0x00005C6A
MEM: EQU 0x00005C68
BREG: EQU 0x00005C67
STKEND: EQU 0x00005C65
STKBOT: EQU 0x00005C63
WORKSP: EQU 0x00005C61
X_PTR: EQU 0x00005C5F
CH_ADD: EQU 0x00005C5D
K_CUR: EQU 0x00005C5B
E_LINE: EQU 0x00005C59
DATADD: EQU 0x00005C57
NXTLIN: EQU 0x00005C55
PROG: EQU 0x00005C53
CURCHL: EQU 0x00005C51
CHANS: EQU 0x00005C4F
DEST: EQU 0x00005C4D
VARS: EQU 0x00005C4B
E_PPC: EQU 0x00005C49
BORDCR: EQU 0x00005C48
SUBPPC: EQU 0x00005C47
PPC: EQU 0x00005C45
NEWPPC: EQU 0x00005C42
MODE: EQU 0x00005C41
ERR_SP: EQU 0x00005C3D
TV_FLAG: EQU 0x00005C3C
FLAGS: EQU 0x00005C3B
ERR_NR: EQU 0x00005C3A
PIP: EQU 0x00005C39
RASP: EQU 0x00005C38
CHARS: EQU 0x00005C36
STRMS: EQU 0x00005C10
TVDATA: EQU 0x00005C0E
K_DATA: EQU 0x00005C0D
REPPER: EQU 0x00005C0A
REPDEL: EQU 0x00005C09
LAST_K: EQU 0x00005C08
KSTATE: EQU 0x00005C00
RAMERR: EQU 0x00005B5E
RAMRST: EQU 0x00005B5D
RETVARS: EQU 0x00005B58
CACHEBK: EQU 0x00005B33
EXPT_1NUM: EQU 0x00001C82
CHAR_SET_r3: EQU 0x00003D00
REPORT_A_r3: EQU 0x000034E7
LDIR_RET_r3: EQU 0x000033C3
STACK_NUM_r3: EQU 0x000033B4
PRINT_FP_r3: EQU 0x00002DE3
STACK_A_r3: EQU 0x00002D28
ALPHANUM_r3: EQU 0x00002C88
LET_r3: EQU 0x00002AFF
STK_STO_S_r3: EQU 0x00002AB2
LOOK_VARS_r3: EQU 0x000028B2
PR_STRING_r3: EQU 0x0000203C
FREE_MEM_r3: EQU 0x00001F1A
REPORT_2_r3: EQU 0x00001C2E
CLASS_01_r3: EQU 0x00001C1F
RECLAIM_2: EQU 0x000019E8
EACH_STMT_r3: EQU 0x0000198B
aCharacterData: EQU 0x00002FF8
OUT_SP_NO_r3: EQU 0x0000192A
SET_MIN: EQU 0x000016B0
MAKE_ROOM: EQU 0x00001655
CALL_JUMP_r3: EQU 0x0000162C
CHAN_OPEN_r3: EQU 0x00001601
OUT_CODE_r3: EQU 0x000015EF
CLS_r3: EQU 0x00000D6B
BC_SPACES_r3: EQU 0x00000030
NEXT_CHAR_r3: EQU 0x00000020
GET_CHAR_r3: EQU 0x00000018
abortOut: EQU 0x00002100
printRST16: EQU 0x00002019
helpMessage: EQU 0x00002146
show_usage: EQU 0x00002010
commandLinePresent: EQU 0x000020BE
startUp: EQU 0x0000200B
entryPoint: EQU 0x00002000
